org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=hexvane
plugin_description=Orbis Origins - Species Selection Mod
plugin_author=hexvane
plugin_website=https://www.curseforge.com/hytale/mods/orbis-origins
plugin_main_entrypoint=com.hexvane.orbisorigins.OrbisOriginsPlugin
server_version=*
