# Orbis Origins
items.OrbisOrigins_Species_Selector.name=Species Selector

# Custom UI
customUI.orbisOriginsSpeciesSelection.title=Choose Your Species
customUI.orbisOriginsSpeciesSelection.speciesList=Species
customUI.orbisOriginsSpeciesSelection.preview=Preview
customUI.orbisOriginsSpeciesSelection.description=Description
customUI.orbisOriginsSpeciesSelection.confirm=Confirm
customUI.orbisOriginsSpeciesSelection.cancel=Cancel

# Species Names
species.kweebec.name=Kweebec
species.trork.name=Trork
species.feran.name=Feran
species.skeleton.name=Skeleton
species.klops.name=Klops
species.goblin.name=Goblin
species.outlander.name=Outlander
species.zombie.name=Zombie
species.golem_earth.name=Earth Golem
species.golem_frost.name=Frost Golem
species.golem_flame.name=Flame Golem
species.golem_thunder.name=Thunder Golem
species.golem_sand.name=Sand Golem
species.golem_firesteel.name=Firesteel Golem
species.golem_void.name=Void Golem
species.human.name=Human

# Species Descriptions
species.kweebec.description=A small, agile forest-dwelling creature. Higher stamina and nature resistance.
species.trork.description=A large, brutish warrior. Much higher health and physical resistance.
species.feran.description=A balanced feline species. Moderate health and stamina. Resistant to fire and lava.
species.skeleton.description=An undead creature. Immune to poison and balanced stamina. Vulnerable to fire.
species.klops.description=A small, industrious creature known for mining and trading. Slightly higher stamina and minor physical resistance.
species.goblin.description=A small, crafty creature known for scavenging. Higher stamina and poison resistance.
species.outlander.description=A mysterious wanderer from distant lands. Balanced stats with minor magic resistance.
species.zombie.description=A reanimated corpse. Much higher health, immune to poison, and physical resistance. Vulnerable to fire.
species.golem_earth.description=A construct of earth and crystal. Very high health and strong physical resistance. Weak to fire.
species.golem_frost.description=A construct of ice and crystal. Very high health, immune to cold, and physical resistance. Weak to fire.
species.golem_flame.description=A construct of fire and crystal. Very high health, immune to fire and lava, and physical resistance. Weak to cold.
species.golem_thunder.description=A construct of lightning and crystal. Very high health, immune to lightning, and strong resistances.
species.golem_sand.description=A construct of sand and crystal. Very high health and strong physical resistance. Weak to water.
species.golem_firesteel.description=A construct of firesteel. Very high health, fire resistance, and physical resistance. Weak to cold.
species.golem_void.description=A construct of void energy. Very high health, immune to void, and strong magic resistance.
species.human.description=A standard human. No special bonuses or penalties.